<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Расчет дат</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css1">
	<style>
		@font-face{
			font-family: PTSans;
			font-weight: normal;
			src: url(PT_Sans-Web-Regular.ttf);
		}
		@font-face{
			font-family: PTSans;
			font-weight: bold;
			src: url(PT_Sans-Web-Bold.ttf);
		}
		html { 
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body{
			font-family: PTSans;
			font-size: 30px;
			color: #333;

		}
		.inputs {
			margin-top:5px;
		}
		input[type=text]{
			font-size:inherit;
			font-family: 'PTSans';
			margin: 4px 0px;
			border-radius: 4px;
			border: 1px solid black;
			padding: 3px 5px;
			width: 300px;
			box-sizing: border-box;
			line-height: 38px;
			color: inherit;
			outline: none;
			border: 1px solid #999999;
			transition: all .3s ease;
		}
		@-webkit-keyframes my-animation {
			  from {
				opacity: 0;
			  }
			  to {
				opacity: 1;
				left: 0;
			  }
		}
		@keyframes my-animation {
			  from {
				opacity: 0;
			  }
			  to {
				opacity: 1;
				left: 0;
			  }
		}
		.animate {
			  position: relative;
			  -webkit-animation: my-animation 300ms ease;
			  animation: my-animation 300ms ease;
			  
			  
			}
		.group{
			border: 1px solid gray;
			box-sizing: border-box;
			//border-radius: 5px;
			display: block;
			padding: 5px;
			margin: 10px auto;
			width: 100%;
			text-align: left;
			background-color: #eee;
			transition: all .5s linear;
			box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.2)
		}
		.button-green{
			font-color: inherit;
			font-family: inherit;
			font-size: inherit;
			background-color: #00DB5F;
			border-radius: 5px;
			border: 1px solid #5fa05f;
			padding: 4px 10px;
			cursor: pointer;
			float: right;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			background: linear-gradient(to bottom, #00DB5F 0%, #00DB5F 50%, #00DB5F 100%);
			outline: none;
		}
		.button-red{
			background-color: #FF7AA7;
			border-radius: 5px;
			border: none;
			padding: 4px 10px;
			cursor: pointer;
			transition: all .5s linear;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			font-size: inherit;
			outline: none;
		}
		
		.button{
			line-height: 40px;
			box-sizing: border-box;
			width: 49%;
			font-family:inherit;
			font-size: 40px;
			font-weight: bold;
			border-radius: 5px;
			border: none;
			padding: 15px 0px;
			cursor: pointer;
			transition: all 20ms linear;
			color: white;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.9);
			outline: none;
		}
		
		.button-blue{
			background-color: #1D60BF;
		}
		.button-gray{
			background-color: gray;
			float: right;
		}
		
		
		label{
			line-height: 52px;
			font-weight: bold;
		}
		
		.inputs input{
			float: right;
		}
		input[type=button]:active{
			//background-color: gray;
			box-shadow: none;
		}
		#totalDays{
			font-size: 2em;
			font-weight: normal;
			color: white;
			margin: 0 auto;
			text-align: center;
			width: 50%;
			background-color: rgba(0,0,0,0.4);
			box-shadow: 0 0 20px 5px rgba(0,0,0,0.5);
		}
		#wrapper{
			text-align: center;
			width: 700px;
			box-sizing: border-box;
			margin: 10px auto;
		}
		#button_wrapper{
			width: 100%;
			border: none;
			margin-top: 0px;
			box-sizing: content-box;
			padding: 0px;
			background-color: transparent;
			box-shadow: none;
		}
	</style>
	
</head>
<body>
<div id='wrapper'>
<div class="group">
	<div class='inputs' style='margin-top:0px;'>
		<label>Дата начала работы:</label>
		<input type="text" id="startDate" value='25.02.2011'>
	</div><div style="clear: both"></div>
	<div class='inputs'>
		<label>Дата увольнения:</label>
		<input type="text" id="dismissDate" value='31.12.2016'>
	</div><div style="clear: both"></div>
	<div class='inputs'>
		<label>Кол-во дней отпуска:</label>
		<input type="text" id="vacationDayCount" value='28'>
	</div><div style="clear: both"></div>
</div>
<div class="group" id="changeVacationDateWrapper">	
	<div>
		<label>Изменение продолжительности отпуска</label>
		<input type='button' value='Добавить' class="button-green" title="Добавить" onclick='addVacationChange()'>
	</div><div style="clear: both"></div>
	<input placeholder="Дата изменения" class="vacationChangeDate" type="text">
	<input placeholder="Новая длительность" class="newVacationDuration" type="text">
	<br>
</div>
<div class="group" id="unpaidVacationWrapper">	
	<div>
		<label>Отпуск без сохранения зарплаты</label>
		<input type='button' value='Добавить' class="button-green" title="Добавить" onclick='addUnpaidVacation()'>
	</div><div style="clear: both"></div>
	<input placeholder="Дата отпуска" class="unpaidVacationDate" type="text">
	<input placeholder="Кол-во дней" class="unpaidVacationDuration" type="text">
	<br />
</div>

<div class='group' id='button_wrapper'>	
	<input type='button' class='button button-blue' value='Рассчитать' onclick='count()'>
	<input type='button' class='button button-gray' value='Очистить' onclick='window.location.reload(true);'>
</div>

<div id='totalDays'></div>

</div>

<script type="text/javascript" src="logic_script.js"/></script>
<script type="text/javascript" src="ui_script.js"/></script>

<!-- <script>document.write('<script src="http://localhost:35729/livereload.js?snipver=1"></' + 'script>') -->


</body>
</html>